img {
  width: 200px;
}

ul {
  position: relative;
}

li {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* starting state of animation */
.fade-enter {
  transform: rotateX(90deg) rotateZ(90deg);
  opacity: 0;
}

/* end state of animation */
.fade-enter-active {
  transform: rotateX(0deg) rotateZ(0deg);
  opacity: 1.0;
  transition: .5s ease-in all;
}

.fade-leave {
  opacity: 1.0;
}

.fade-leave-active {
  opacity: 0;
  transition: .5s ease-out all;
}
